server.port=8080
spring.application.name=gateway-service
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
# 设置配置中心服务端地址
spring.cloud.nacos.config.server-addr=localhost:8848
# Nacos 配置中心的namespace。需要注意，如果使用 public 的 namcespace ，请不要填写这个值，直接留空即可
# spring.cloud.nacos.config.namespace=
spring.config.import=nacos:nacos-config-example.properties?refresh=true
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html

# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public

# knife4j整合所有的微服务
knife4j.gateway.discovery.enabled=true
knife4j.gateway.enabled=true
knife4j.gateway.tags-sorter=order
knife4j.gateway.operations-sorter=order
knife4j.gateway.strategy=discover

#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=robot-base-service
spring.cloud.gateway.routes[0].uri=lb://robot-base-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/base/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=robot-sso-service
spring.cloud.gateway.routes[1].uri=lb://robot-sso-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sso/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=robot-member-service
spring.cloud.gateway.routes[2].uri=lb://robot-member-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/member/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=robot-apply-service
spring.cloud.gateway.routes[3].uri=lb://robot-apply-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/apply/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=robot-merchant-service
spring.cloud.gateway.routes[4].uri=lb://robot-merchant-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/merchant/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1




