# robot-parent

./: .gitignore  pom.xml
doc/: ad-db.sql  db-ad.sql  db-apply.sql  db-coupon.sql  db-member.sql  db-merchant.sql  db-orders.sql  db-settlement.sql  db-sso.sql  docker-compose-intel.yml  docker-compose-m1.yml  docker-compose.yml  member-db.sql
mirco-service/: pom.xml
mirco-service/robot-apply-service/: pom.xml
mirco-service/robot-apply-service/src/main/java/com/wuyunbin/apply/: RobotApplyServiceApplication.java
mirco-service/robot-apply-service/src/main/resources/: application.properties
mirco-service/robot-apply-service/src/test/java/com/wuyunbin/apply/: RobotApplyServiceApplicationTests.java
mirco-service/robot-base-service/: pom.xml
mirco-service/robot-base-service/src/main/java/com/wuyunbin/base/: QRCode.java
mirco-service/robot-base-service/src/main/resources/: application.properties
mirco-service/robot-base-service/src/test/java/com/wuyunbin/base/: RobotBaseServiceApplicationTests.java
mirco-service/robot-member-service/: pom.xml
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/: RobotMemberServiceApplication.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/api/: MemberInfoApi.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/config/: RabbitConfig.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/controller/: MemberInfoController.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/listeners/: InfoListener.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/mapper/: MemberInfoMapper.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/service/: MemberInfoService.java
mirco-service/robot-member-service/src/main/java/com/wuyunbin/member/service/impl/: MemberInfoServiceImpl.java
mirco-service/robot-member-service/src/main/resources/: application.properties
mirco-service/robot-member-service/src/test/java/com/wuyunbin/member/: RobotMemberServiceApplicationTests.java
mirco-service/robot-merchant-service/: pom.xml
mirco-service/robot-merchant-service/src/main/java/com/wuyunbin/merchant/: RobotMerchantServiceApplication.java
mirco-service/robot-merchant-service/src/main/resources/: application.properties
mirco-service/robot-merchant-service/src/test/java/com/wuyunbin/merchant/: QRCodeTests.java  RobotMerchantServiceApplicationTests.java
mirco-service/robot-sso-service/: pom.xml
mirco-service/robot-sso-service/src/main/java/com/wuyunbin/sso/: MyBatisPlusGenerator.java  RobotSsoServiceApplication.java
mirco-service/robot-sso-service/src/main/resources/: application.properties
robot-admin/: package.json  vite.config.js
robot-admin/src/: axios.js  permission.js
robot-admin/src/api/admin/: user.js
robot-admin/src/layouts/components/: AdminMenu.vue
robot-admin/src/pages/admin/: login.vue
robot-admin/src/router/: index.js
robot-admin/src/store/: index.js
robot-api/: pom.xml
robot-api/robot-base-api/: pom.xml
robot-api/robot-base-api/src/main/java/org/wuyunbin/api/: BaseClient.java
robot-api/robot-member-api/: pom.xml
robot-api/robot-member-api/src/main/java/com/wuyunbin/member/api/: MemberInfoClient.java
robot-api/robot-merchant-api/: pom.xml
robot-api/robot-merchant-api/src/main/java/com/wuyunbin/merchant/: MerchantClient.java  StoreClient.java
robot-api/robot-sso-api/: pom.xml
robot-api/robot-sso-api/src/main/java/com/wuyunbin/sso/: SSOClient.java
robot-base-service/: pom.xml
robot-base-service/src/main/java/com/wuyunbin/base/: RobotBaseServiceApplication.java
robot-base-service/src/main/java/com/wuyunbin/base/listeners/: SmsListeners.java
robot-base-service/src/test/java/com/wuyunbin/base/: RobotBaseServiceApplicationTests.java
robot-common/: pom.xml
robot-common/src/main/java/com/wuyunbin/common/: Result.java
robot-common/src/main/java/com/wuyunbin/common/exceptions/: BusinessException.java
robot-common/src/test/java/com/wuyunbin/common/: RobotCommonApplicationTests.java
robot-gateway/: pom.xml
robot-gateway/src/main/java/com/wuyunbin/: GatewayApplication.java
robot-gateway/src/main/resources/: application.properties
robot-gateway/src/test/java/com/wuyunbin/: GatewayApplicationTests.java
robot-model/: pom.xml
robot-model/robot-apply-model/: pom.xml
robot-model/robot-apply-model/src/main/java/com/wuyunbin/apply/dto/: ApplyPageQueryDTO.java  MerchantApplyDTO.java  StoreApplyDTO.java
robot-model/robot-apply-model/src/main/java/com/wuyunbin/apply/entity/: MerchantApply.java  StoreApply.java
robot-model/robot-member-model/: pom.xml
robot-model/robot-member-model/src/main/java/com/wuyunbin/member/entity/: MemberInfo.java
robot-model/robot-merchant-model/: pom.xml
robot-model/robot-merchant-model/src/main/java/com/wuyunbin/merchant/dto/: StorePageQueryDTO.java
robot-model/robot-merchant-model/src/main/java/com/wuyunbin/merchant/entity/: MerchantInfo.java  Store.java  Tag.java
robot-model/robot-merchant-model/src/main/java/com/wuyunbin/merchant/vo/: StorePageVO.java
robot-model/robot-sso-model/: pom.xml
robot-model/robot-sso-model/src/main/java/com/wuyunbin/sso/bo/: WeChatAccessToken.java
robot-model/robot-sso-model/src/main/java/com/wuyunbin/sso/dto/: AdminLoginDTO.java
robot-model/robot-sso-model/src/main/java/com/wuyunbin/sso/entity/: Admin.java  Member.java  Merchant.java
robot-model/robot-sso-model/src/main/java/com/wuyunbin/sso/vo/: AdminLoginVO.java  MemberLoginVO.java
robot-sso-service/: pom.xml
robot-sso-service/doc/: docker-compose.yml  sso-db.sql
robot-sso-service/src/main/java/com/wuyunbin/sso/: RobotSsoServiceApplication.java
robot-sso-service/src/main/java/com/wuyunbin/sso/bo/: OpenIdBO.java
robot-sso-service/src/main/java/com/wuyunbin/sso/common/: Result.java
robot-sso-service/src/main/resources/: application.properties
robot-sso-service/src/test/java/com/wuyunbin/sso/: AmqpTest.java  RobotSsoServiceApplicationTests.java
(+87 files in other folders)
