<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wuyunbin</groupId>
    <artifactId>robot-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robot-model</name>
    <description>robot-model</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.wuyunbin</groupId>
        <artifactId>robot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>robot-member-model</module>
        <module>robot-merchant-model</module>
        <module>robot-sso-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
    </dependencies>
</project>
