<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wuyunbin</groupId>
    <artifactId>robot-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>robot-api</name>
    <description>robot-api</description>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.wuyunbin</groupId>
        <artifactId>robot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>robot-member-api</module>
        <module>robot-sso-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wuyunbin</groupId>
            <artifactId>robot-common</artifactId>
        </dependency>
    </dependencies>

</project>
